{
  "name": "shell",
  "version": "1.0.0",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakotafabro/node-shell.practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dakotafabro/node-shell.practice/issues"
  },
  "homepage": "https://github.com/dakotafabro/node-shell.practice#readme",
  "dependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
